# pong
#PONG game in python



import turtle
#turtle-preinstalled package

wn=turtle.Screen()
wn.bgcolor('blue')
wn.title('pong')
wn.setup(width=800,height=600)
wn.tracer(0)


#paddle a
paddle_a=turtle.Turtle()
paddle_a.speed(0)
paddle_a.shape('square')
paddle_a.shapesize(stretch_wid=5,stretch_len=1)
paddle_a.color('black')
paddle_a.penup()
paddle_a.goto(-350,0)


#paddle b
paddle_b=turtle.Turtle()
paddle_b.speed(0)
paddle_b.shape('square')
paddle_b.shapesize(stretch_wid=5,stretch_len=1)
paddle_b.color('black')
paddle_b.penup()
paddle_b.goto(350,0)

#ball
ball=turtle.Turtle()
ball.speed(0)
ball.shape('circle')
ball.color('black')
ball.penup()
ball.goto(0,0)
ball.dx=0.199
ball.dy=-0.199

#scores
ball_a=0
ball_b=0

#scoring(pen)
pen=turtle.Turtle()
pen.speed(0)
pen.color('red')
pen.penup()
pen.hideturtle()
pen.goto(0,260)
pen.write("Player A:0  Player B:0",align='center',font=('courier',24,'bold'))

def paddle_a_up():
    y=paddle_a.ycor()
    y+=20
    paddle_a.sety(y)


def paddle_a_down():
    y=paddle_a.ycor()
    y-=20
    paddle_a.sety(y)



def paddle_b_up():
    y=paddle_b.ycor()
    y+=20
    paddle_b.sety(y)

def paddle_b_down():
    y=paddle_b.ycor()
    y-=20
    paddle_b.sety(y)
wn.listen()
wn.onkeypress(paddle_a_up,'w')
wn.onkeypress(paddle_a_down,'s')
wn.onkeypress(paddle_b_up,'Up')
wn.onkeypress(paddle_b_down,'Down')



while True:
    wn.update()
    #moving the ball
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)
    #bouncing  the ball

    if ball.ycor()>290:
        ball.sety(290)
        ball.dy *=-1
        
    if ball.ycor()<-290:
        ball.sety(-290)
        ball.dy *=-1

    if ball.xcor() >390:
        ball.goto(0,0)
        ball.dx *=-1
        ball_a +=1
        pen.clear()
        pen.write("Player A:{}  Player B:{}".format(ball_a,ball_b), align='center', font=('courier', 24, 'bold'))

    if ball.xcor() <-390:
        ball.goto(0,0)
        ball.dx *=-1
        ball_b +=1
        pen.clear()
        pen.write("Player A:{}  Player B:{}".format(ball_a, ball_b), align='center', font=('courier', 24, 'bold'))

    #paddle and ball collision

    if (ball.xcor() >340 and ball.xcor() < 350) and (ball.ycor() < paddle_b.ycor() + 40 and ball.ycor() > paddle_b.ycor() - 40):
        ball.setx(340)
        ball.dx *= -1

    if (ball.xcor() < -340 and ball.xcor() > -350) and (ball.ycor() < paddle_a.ycor() + 40 and ball.ycor() > paddle_a.ycor() - 40):
        ball.setx(-340)
        ball.dx *= -1



